.grid{
    width: var(--width-container); 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.grid_item{
    height: 400px;
    background-color: var(--White);
    box-shadow: var(--box-shadow);
    border-radius: var(--radius);
}

.item_img{
    width: 100%;
    height: 50%;
}
.item_content{
    padding: 15px;
}
.item_name{
    margin-top:10px;
    margin-bottom: 20px;
}
.item_data{
    margin-bottom: 5px;
}